{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "4515e0c7-ae37-7810-f12f-139cd0ccfbdc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.s3_public_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ac46df8184be88d5165047aa0f80a67b5909921fb4a981e40f12843669898866",
                        "attributes": {
                            "id": "ac46df8184be88d5165047aa0f80a67b5909921fb4a981e40f12843669898866",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::epc-api-specs/*\"\n      ]\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::${bucket_name}/*\"\n      ]\n    }\n  ]\n}\n",
                            "vars.%": "1",
                            "vars.bucket_name": "epc-api-specs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
